HOST=localhost:5437
POSTGRES_DB=task_list_repository
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=4253
POSTGRES_SCHEMA=task_list_schema

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=ZHNhYXVzZnl1aXlhdWlzeWkyMW9pNHUxcw==

JWT_SECRET=QVNESEFTS0RKSEFTSktESEtqaGpraGFzZGtqYWhramhha3NkS0pBSFNEaHNka2FEaGthc0RIa2o=
JWT_ACCESS=1
JWT_REFRESH=30

MINIO_BUCKET=images
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin